{
	"name": "nutbot",
	"version": "2.1.1",
	"description": "discord bot",
	"type": "module",
	"main": "main.js",
	"dependencies": {
		"discord.js": "^14.14.1",
		"dotenv": "^16.5.0"
	},
	"scripts": {
		"start": "node main.js",
		"setup": "node setup.mjs"
	},
	"author": "Lizard and AsianAreAsian",
	"license": "ISC"
}
